# Optimal-Schedule-Builder

./: .env.example  .gitignore  docker-compose.yml  nginx.local.conf  package.json  pnpm-lock.yaml  prettier.config.mjs  turbo.json
apps/frontend/: next.config.mjs  package-lock.json  (+3 more)
frontend/: package.json  pnpm-lock.yaml
services/bulletin/: build.gradle  package.json  settings.gradle
services/bulletin/src/main/java/edu/uga/devdogs/bulletin/: BulletinApplication.java
services/bulletin/src/main/java/edu/uga/devdogs/bulletin/controller/: BulletinController.java
services/bulletin/src/main/java/edu/uga/devdogs/bulletin/database/: Course.java  Section.java
services/bulletin/src/main/java/edu/uga/devdogs/bulletin/exceptions/: CourseNotFoundException.java  IncorrectArguementsException.java  SectionNotFoundException.java
services/bulletin/src/main/java/edu/uga/devdogs/bulletin/services/: BulletinCourseService.java
services/bulletin/src/main/java/edu/uga/devdogs/bulletin/webscraping/: BulletinScraper.java  DescriptionScraper.java  RequirementGroup.java
services/bulletin/src/main/resources/: application.properties
services/bulletin/src/test/java/edu/uga/devdogs/bulletin/: BulletinApplicationTests.java  TestBulletinApplication.java  TestcontainersConfiguration.java
services/course-information/: build.gradle  package.json  settings.gradle
services/course-information/src/main/java/edu/uga/devdogs/course_information/: CourseInformationApplication.java  CourseNotFoundException.java
services/course-information/src/main/java/edu/uga/devdogs/course_information/Algorithm/: BruteForcePrototype.java  BruteForceUtil.java
services/course-information/src/main/java/edu/uga/devdogs/course_information/Building/: Building.java  BuildingRepository.java
services/course-information/src/main/java/edu/uga/devdogs/course_information/Class/: ClassEntity.java  ClassRepository.java
services/course-information/src/main/java/edu/uga/devdogs/course_information/Course/: Course.java  CourseRepository.java
services/course-information/src/main/resources/: application.properties
services/course-information/src/main/resources/buildingData/: AthensBuildingData.json
services/course-information/src/test/java/edu/uga/devdogs/course_information/: CourseInformationApplicationTests.java
(+109 files in other folders)
