resolver 127.0.0.11;

upstream bulletin {
  zone bulletin 64k;
  server bulletin:8080 max_fails=0 resolve;
}

upstream course-information {
  zone course-information 64k;
  server course-information:8080 max_fails=0 resolve;
}

upstream professor-rating {
  zone professor-rating 64k;
  server professor-rating:8080 max_fails=0 resolve;
}

server {
  listen 80;
  server_name localhost;

  location /api/bulletin {
    proxy_pass http://bulletin/api/bulletin;
  }

  location /api/course-information {
    proxy_pass http://course-information/api/course-information;
  }

  location /api/professor-rating {
    proxy_pass http://professor-rating/api/professor-rating;
  }

  location /health {
    return 200;
  }
}