spring.application.name = course-information

spring.datasource.url = \
  jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto = ${MYSQL_JPA_BEHAVIOR}
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.type.descriptor.sql = trace

spring.jackson.serialization.INDENT_OUTPUT = true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES = false
spring.jackson.default-property-inclusion = non-null

pdf.input.dir = ./build

# will control when we update the building
update.buildings = true
