plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

group = 'edu.uga.devdogs'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.seleniumhq.selenium:selenium-java'
	implementation 'org.apache.pdfbox:pdfbox:3.0.6'
	implementation 'org.json:json:20250517'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.6'
	implementation 'org.jsoup:jsoup:1.21.1'
	implementation 'com.squareup.okhttp3:okhttp'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

openApi {
	outputDir = file('dist')
}
